# tcp-client

./: .gitignore  .gitlab-ci.yml  README.md  mvnw  pm2.config.js  pom.xml
doc/: init_deploy.md
src/main/java/com/c503/tcp/client/: TcpClientApplication.java
src/main/java/com/c503/tcp/client/api/: ApiState.java
src/main/java/com/c503/tcp/client/constant/: Constants.java
src/main/java/com/c503/tcp/client/context/: SpringContextHolder.java
src/main/java/com/c503/tcp/client/core/client/: ClientHandler.java  ClientServer.java  SendThread.java
src/main/java/com/c503/tcp/client/core/http/: HttpConfig.java
src/main/java/com/c503/tcp/client/core/http/main/: HttpMainServer.java  HttpMainServerHandler.java  HttpMainThread.java
src/main/java/com/c503/tcp/client/core/server/: ServerContext.java
src/main/java/com/c503/tcp/client/model/: ApiResult.java  ClientConnectVo.java
src/main/java/com/c503/tcp/client/properties/: TcpClientProperties.java
src/main/java/com/c503/tcp/client/service/: IMainService.java  IServerService.java
src/main/java/com/c503/tcp/client/service/impl/: ClientDestroyServiceImpl.java  ClientStartServiceImpl.java
src/main/java/com/c503/tcp/client/utils/: CopyUtils.java  FunctionUtils.java  HexBytesStringUtils.java  JsonUtils.java  LocalHostUtils.java
src/main/resources/: application.yml
